server {
  listen       8080;
  server_name  _;

  access_log /var/log/nginx/access.log combined_realip;
  error_log /var/log/nginx/error.log error;

  location = /google {
    return 301 https://www.google.com;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }

  error_page  404              /404.html;
  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
